token literal names:
null
'&'
'*'
'/'
'%'
'+'
'-'
'('
')'
'.'
','
null
null
null
null
null
null
'"'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
IntegerLiteral
BooleanLiteral
NullLiteral
Identifier
WS
QUOTE

rule names:
compilationUnit
expression
functionCall
fieldReference
arguments
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 4, 6, 3, 2, 7, 8, 3, 2, 13, 16, 2, 63, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 21, 5, 12, 7, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 16, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 33, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 7, 3, 2, 2, 24, 32, 5, 4, 3, 6, 25, 26, 12, 4, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 4, 3, 5, 28, 29, 12, 3, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 4, 3, 4, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 17, 2, 2, 37, 39, 7, 9, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 7, 3, 2, 2, 2, 43, 48, 7, 17, 2, 2, 44, 45, 7, 11, 2, 2, 45, 47, 7, 17, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 56, 5, 4, 3, 2, 52, 53, 7, 12, 2, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 13, 3, 2, 2, 2, 8, 20, 31, 33, 39, 48, 56]